spring.application.name=Auth-microsservice

jwt.key=secret
jwt.issuer=issuer

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

